{
  "name": "REST-boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongoose": "~3.8.17",
    "passport": "^0.2.1",
    "express": "^4.9.6",
    "body-parser": "^1.9.0",
    "bcrypt-nodejs": "0.0.3",
    "passport-http": "~0.2.2",
    "mongoose-types": "~1.0.3"
  },
  "devDependencies": {
    "mocha": "~1.21.4"
  }
}
